<!doctype html>
<html>
<head><meta charset="utf-8">
	<title>Campro USA Stimulus Package</title>
	<style type="text/css">.wm-ab-launcher-spinner {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}.wm-ab-launcher-spinner::before {animation: wm-ab-spin 1.5s linear infinite;border: 2px solid #f3f3f3;border-radius: 50%;border-top: 2px solid transparent;content: &#39;&#39;;height: 18px;left: calc(50% - 9px);position: absolute;top: calc(50% - 9px);width: 18px;}@keyframes wm-ab-spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}.wm-ab-launcher-spinner::before {animation: wm-ab-spin 1.5s linear infinite;border: 2px solid #f3f3f3;border-radius: 50%;border-top: 2px solid transparent;content: &#39;&#39;;height: 18px;left: calc(50% - 9px);position: absolute;top: calc(50% - 9px);width: 18px;}@keyframes wm-ab-spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}.wm-ab-launcher-spinner::before {animation: wm-ab-spin 1.5s linear infinite;border: 2px solid #f3f3f3;border-radius: 50%;border-top: 2px solid transparent;content: &#39;&#39;;height: 18px;left: calc(50% - 9px);position: absolute;top: calc(50% - 9px);width: 18px;}@keyframes wm-ab-spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}.wm-ab-launcher-spinner::before {animation: wm-ab-spin 1.5s linear infinite;border: 2px solid #f3f3f3;border-radius: 50%;border-top: 2px solid transparent;content: &#39;&#39;;height: 18px;left: calc(50% - 9px);position: absolute;top: calc(50% - 9px);width: 18px;}@keyframes wm-ab-spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {height: 100%;left: 0;position: absolute;top: 0;width: 100%;}.wm-ab-launcher-spinner::before {animation: wm-ab-spin 1.5s linear infinite;border: 2px solid #f3f3f3;border-radius: 50%;border-top: 2px solid transparent;content: &#39;&#39;;height: 18px;left: calc(50% - 9px);position: absolute;top: calc(50% - 9px);width: 18px;}@keyframes wm-ab-spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body >
	<!-- <img src="https://i.imgur.com/cnYJG4y.jpg" style="size: cover; opacity: 0.5; z-index: -1;"/> -->
<table align="center" border="0" bordercolor="#000000" cellpadding="5" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF">&nbsp;
				<div style="text-align: center;"><a href="https://www.campro-usa.com/" target="_blank" alt="" style="display: block; margin-right: auto; margin-left: auto;"><img style="display: block; margin-left: auto; margin-right: auto" alt="" height="139" src="https://eblastimages.blob.core.windows.net/exhibitor-services-main-folder/xpressleads-exhibitor-emailbalsts/CamproUSA/camprousa_logo.png" width="195" /></a></div>
			<h1 style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FF0004; font-weight: bolder;">CAMPRO USA STIMULUS PACKAGE</h1>

			<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 18px; margin-bottom: 20px;"><strong style="">TREMENDOUS DISCOUNTS TO HELP YOU IMPROVE PRODUCTION<br />
			&rsaquo; HIGHEST QUALITY CNC MACHINERY AT AFFORDABLE PRICES </strong></p>

			<!-- <p>&nbsp;</p> -->
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="700">
	<tbody bgcolor="#FFFFFF">
		<tr>
			<td width="300"><img alt="" height="228" src="https://www.exhibitoremails.com/xee/uploads/MTI/IMG-5f05d3b091e78.jpg" width="380" /></td>
			<td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; position: relative; top: 40px; left: 20px;" width="357"><strong><u style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">CAMPRO NT-2510SM LIVE TOOLING &amp; SUB-SPINDLE CNC LATHE</u></strong><br />
			<br />
			10&quot; Chuck, 3&quot; Bar<br />
			8&quot; Sub-Spindle, 2&quot; Bar<br />
			12 Station BMT Turret<br />
			All 12 can be Live&nbsp;<br />
			Rugged box ways<br />
			Slant bed construction<br />
			24&quot; Swing over bed<br />
			<p style="font-weight: bold;">OUR STIMULUS PRICING</p>
			<span style="color: #FF0004; font-weight: bolder; font-size: 22px;">NOW ONLY $129,000</span><br />
			<br />
			<!-- <span style="font-weight: bolder; margin: -5px">VISIT OUR <a href="http://www.camprousa.com/">WEBSITE</a> FOR OTHER TREMENDOUS SAVINGS</span> -->
		</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="2" cellspacing="0" width="700">
	<tbody>
		<tr>
			<br />
			<br style="font-family: arial, helvetica, sans-serif; font-size: 20px;" />
			<td><img alt="" height="340" src="https://www.exhibitoremails.com/xee/uploads/MTI/IMG-5ea06a42d1e12.jpg" width="400" style="border: 0px solid black; position: relative; left: -40px;"/></td>
			<td style="position: relative; left: -10px; top: 10px; padding: auto;">
				<strong><u style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px;">CAMPRO CPV-1050B VERTICAL MACHINING CENTER</u></strong><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br />
					&nbsp;&gt; OUR FASTEST SELLING VMC - 42&quot; x&nbsp; 22&quot; x 30.7&quot; Z TRAVELS</span></span><br />
					<span style="font-size:20px;">&nbsp;<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">WAS $72,600</span><span style="color:#FF0000;"><span style="font-family:arial,helvetica,sans-serif;"> - NOW ONLY $62,000</span></span></span></strong></span><br />
					<br/>
					<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bolder; margin: -5px">VISIT OUR <a href="http://www.camprousa.com/" target="_blank">WEBSITE</a> FOR OTHER<br/>TREMENDOUS SAVINGS</span>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="5" cellspacing="5" width="700">

	<tbody style="margin-top: 10px; margin-bottom: 10px;">

		<tr>

			<td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; border: 0px solid black; background-color: white;">
			<p><span style="font-weight: bolder; font-size: 24px;"><u>We offer a full range of CNC Machine Tools</u></span></p>

			<p>VERTICAL MACHINING CENTERS &ndash; FROM 30&rdquo; x 16 UP TO 86&rdquo; x 40&rdquo; -STARTING AT $54,000</p>

			<p>5-AXIS VMC&rsquo;S &ndash; 4 PLUS 1 &amp; FULL 5-AXIS AVAILABLE</p>

			<p>CNC LATHES &ndash; 2 AXIS, LIVE TOOLING, SUB SPINDLE, Y-AXIS, 6&rdquo; - 21&rdquo; &ndash; MANY OPTIONS</p>

			<p style="padding-bottom: 10px">DOUBLE COLUMN VMC&rsquo;S &ndash; FROM 86&rdquo; x 63&rdquo; UP TO 204&rdquo; x 82&rdquo; - STARTING AT $194,900</p>

			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" bordercolor="#000000" cellpadding="10" cellspacing="5" width="700">
	<tbody>
		<tr>
			<td bgcolor="#83ACBD">
			<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-style: italic; font-size: 14px; color: #FFFFFF; vertical-align: bottom">&ldquo;WE RELY ON CAMPRO USA MACHINES AND SUPPORT TO KEEP US OPERATING DURING THESE CRAZY TIMES. OUR RELATIONSHIP WITH THE CAMPRO TEAM OVER MANY YEARS HAS HELPED US GROW TO WHERE WE ARE TODAY WITH 150 EMPLOYEES. I CAN&rsquo;T SAY ENOUGH ABOUT THE QUALITY AND RELIABILITY OF THE EQUIPMENT TO HELP US PRODUCE COMPLEX HIGH PRECISION PARTS.&rdquo;</p>

			<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #FFFFFF;">Charlie Forkey &ndash; Owner Forkey Fabrication, Cortland NY - Running more than 20 Campro CNC machines under one roof</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="5" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;">Click below to visit our <a href="https://www.campro-usa.com/" target="_blank">website</a> for complete specifications and our Stimulus pricing. Give us a call at (484) 892-6333</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="5" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td>
			<p style="color: #FF0004; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 36px;"><a href="https://www.campro-usa.com" target="_blank">CamproUSA.com</a></p>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="5" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td>
			<!-- <h1 style="color: #FF0004; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><img alt="" height="139" src="https://eblastimages.blob.core.windows.net/exhibitor-services-main-folder/xpressleads-exhibitor-emailbalsts/CamproUSA/camprousa_logo.png" width="195" /></h1> -->

			<table border="0" cellpadding="10" cellspacing="0" width="252">
				<tbody>
					<tr>
						<td width="232">
						<!-- <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">5 Highland Avenue, Suite C<br />
						Bethlehem, PA 18017<br />
						484-892-6333</p> -->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
